vo_rename/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VO renamer" Height="80" Width="609" Name="renamerUI" Icon="/vo_rename;component/Images/k2%20logo%20kirjata.ico" SizeToContent="Height" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFB0B0B0" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="49" Width="555">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="462" />
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="OK" Height="25" HorizontalAlignment="Left" Margin="17,12,0,0" Name="bOK" VerticalAlignment="Top" Width="35" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,14,0,0" Name="cName" VerticalAlignment="Top" Width="462">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0.007" />
                    <GradientStop Color="#FF939393" Offset="0.96" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="?" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="58,12,0,0" Name="bAdd" VerticalAlignment="Top" Width="35" />
    </Grid>
</Window>
